    ah              => HIxNUN, U+12134, 	
    AH              => HIxNUN, U+12134
    alamusz         => TAxHI, U+122ED
    babila2         => KA2.AN.RA, U+1218D + U+1202D + 	U+1228F
    bub             => this is a typo for DUB
    d               => ?
    dah             => MU/MU, U+1222D
    eh              => HIxNUN, U+12134
    EH              => HIxNUN, U+12134
    eri11           => AB gunû, U+12015
    geszimmar       => ŠA6, U+122B7
    gudu4           => HIxNUN.ME, U+12134 + U+12228
    had2            => UD, U+12313
    har             =>  HIxAŠ2, U+1212F
    HAR             => HIxAŠ2, U+1212F
    he              => HI, U+1212D
    he2             => GAN, U+120F6
    hun             => EŠ2, U+120A0
    hur             => HIxAŠ2, U+1212F
    huz             => LUM, U+1221D
    ih              => HIxNUN, U+12134
    IH              => HIxNUN, U+12134
    itu             => UDxU.U.U, U+12317
    KA.TA           => simply KA and TA, U+12157 + U+122EB
    kislah          => KI.UD, U+121A0 + U+12313
    lah             => UD, U+12313
    lah4            => DU / DU, U+1207B
    lah5            => DU.DU, U+1207A + U+1207A
    lah6            => DU, U+1207A
    lal3            => TAxHI, U+122ED
    m               => ?
    muhaldim        => MU, U+1222C
    n               => ?
    nigar           => U.UD.KID, U+1230B + U+12313 + U+121A4
    nirah           => MUŠ, U+12232
    p               => ?
    sa10            => NINDA2xŠE, U+1225A
    sahar           => IŠ, U+12156
    siskur2         => AMARxŠE.AMARxŠE, 	U+1202C + 	U+1202C
    sz              => ?
    szagina         => GIR3.ARAD, U+1210A + 	U+12034
    szah            => ŠUBUR, U+122DA
    szah2           => DUN, U+12084
    szandana        => GAL.NI, U+120F2 + U+1224C
    sze9            => ?
    szii            => a typo for szi, IGI U+12146
    szunigin        => ?
    tah             => MU/MU, U+1222D
    tap             => TAB, U+122F0
    udru            => AŠ2, U+1203E
    UH              => HIxNUN, U+12134
    uh              => HIxNUN, U+12134
    UH2             => UD.KUŠU2, U+12313 + U+121B5
    uh2             => UD.KUŠU2, U+12313 + U+121B5
    uh3             => KUŠU2, U+121B5
    UH3             => KUŠU2, U+121B5
    ukken           => URUxBAR, U+1233A
    umi             => This is a typo, P296097 obv 3: sze-umi-na _e2_ > sze-um i-na _e2_
    unu             => AB gunû, U+12015
    ura             => this is a typo for ra, U+1228F

These three appear in modern corrections of the ancient scribes. E.g. P510635 rev. 6: i-na zimbir!(|UD.KIB.NU|){ki}. On the tablet the signs UD KIB and NU are written, but we are quite sure the scribe meant zimbir, which is written with UD, KIB and NUN. I am not sure how we can display this discrepancy with TF.
    |A.GAB.LISZ|    => 
    |UD.KIB.NU|     => ?
    |UD.KIB|        => ?

METROLOGY:
    barig           => barig is a capacity measurement, I could not find the signs they used for 2 barig and 3 barig in Unicode. 
    (1, 'barig')    => U+12079
    (2, 'barig')    => ?
    (3, 'barig')    => ?
    (4, 'barig')    => 	U+1235D
    (5, 'barig')    => there should not be a 5(barig), as 5 barig = 1 GUR
    (1, 'bur3')     =>  this is an area measurement, expressed by the sign U, U+1230B. I believe you already mentioned that numerals did not display correctly yet, but 2(bur3) would be U.U, 3(bur3) U.U.U etc.
    (2, 'bur3')     => ?
    (3, 'bur3')     => ?
    (4, 'bur3')     => ?
    (5, 'bur3')     => ?
    (6, 'bur3')     => ?
    (8, 'bur3')     => ?
    (9, 'bur3')     => ?
    ('1/2', 'disz') => 	U+12226
    (13, 'disz')    => this would probably be written 1(u) 3(disz). I will check the copy of the tablet sometime next week to be sure.
    (3, 'esze3')    => ?
    (1, 'gesz')     => ?
    (9, 'gesz')     => ?
    (7, "gesz'u")   => ?
    (1, 'iku')      => ?
    ('1/2', 'iku')  => ?
    (2, 'iku')      => ?
    (3, 'iku')      => ?
    (4, 'iku')      => ?

